<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="horizontal" android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center">
         <ImageView
             android:id="@+id/iv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/ic_record"/>
         <TextView
             android:id="@+id/tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="center"
             android:text="正在录制屏幕内容"/>
         <Button
             android:id="@+id/start_button"
             android:layout_width="60dp"
             android:layout_height="40dp"
             android:text="录制"/>
         <Button
             android:id="@+id/stop_button"
             android:layout_width="60dp"
             android:layout_height="40dp"
             android:text="停止"/>
     </LinearLayout>